<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58f0a03df6ac4f16bd2b278b3b293e44" Name="Diagram1">
        <EntityTypeShape EntityType="pos_adminModel.articulo" Width="1.5" PointX="6" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.articulos" Width="1.5" PointX="3" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.clasificacion" Width="1.5" PointX="3.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.cliente" Width="1.5" PointX="3" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.compra" Width="1.5" PointX="5.25" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.compra_articulo" Width="1.5" PointX="11.25" PointY="50.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.comprobante" Width="1.5" PointX="3" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.condicion_pago" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.control_errores" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.ctrl_errores" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.direccion_proveedor" Width="1.5" PointX="3" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.empleado" Width="1.5" PointX="6" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.empresa" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.entidad" Width="1.5" PointX="1.5" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.entrada" Width="1.5" PointX="6" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.entrada_articulo" Width="1.5" PointX="8.25" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.estadistica" Width="1.5" PointX="8.25" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.factura" Width="1.5" PointX="5.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.factura_articulo" Width="1.5" PointX="14.5" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.factura_venta" Width="1.5" PointX="14.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.generacion_codigos" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_articulo" Width="1.5" PointX="8.25" PointY="49.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_captura" Width="1.5" PointX="11.25" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_fisico" Width="1.5" PointX="3" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.inventario_fisico_articulo" Width="1.5" PointX="11.25" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.kit_articulos" Width="1.5" PointX="8.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.metodo_pago" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.movimiento_almacen" Width="1.5" PointX="6.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.municipio" Width="1.5" PointX="0.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.oferta" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.oferta_articulo" Width="1.5" PointX="8.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.orden" Width="1.5" PointX="3" PointY="71.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.orden_articulo" Width="1.5" PointX="8.25" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pedido" Width="1.5" PointX="3" PointY="76.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pedido_articulo" Width="1.5" PointX="11.25" PointY="59.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.permiso" Width="1.5" PointX="6.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pos" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pos_admin_settings" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.pos_control" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.precio_temporal" Width="1.5" PointX="8.25" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.promocion" Width="1.5" PointX="12" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.promocion_articulo" Width="1.5" PointX="14.25" PointY="43.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.proveedor" Width="1.5" PointX="0.75" PointY="42.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.salida" Width="1.5" PointX="9" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.salida_articulo" Width="1.5" PointX="11.25" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.unidad_medida" Width="1.5" PointX="3.75" PointY="52.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.uso_cfdi" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.usuario" Width="1.5" PointX="3.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.usuario_permiso" Width="1.5" PointX="9" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta" Width="1.5" PointX="12" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_articulo" Width="1.5" PointX="14.25" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_cancelada" Width="1.5" PointX="12" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_cancelada_articulo" Width="1.5" PointX="14.25" PointY="47" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_devolucion" Width="1.5" PointX="17.25" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.venta_devolucion_articulo" Width="1.5" PointX="19.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.productos_sin_iva" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pos_adminModel.regimen_fiscal" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_captura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_compra" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_estadistica" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_inventario_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_kit" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_pedido_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_promocion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_salida" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_temporal" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_venta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulo_venta_cancelada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_articulos_kit" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_clasificacion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_inventario_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_orden_articulo_anexo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_orden_articulo_principal" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_unidad_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_unidad_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_clasificacion_subclasificacion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_cliente_factura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_cliente_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_compra_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_pedido_compra" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_compra" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_condicion_pago" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_municipio_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_direccion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_entidad_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_entrada_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_movimiento_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_entrada" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_uso_cfdi" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_venta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_factura_unidad" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_factura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_inventario_captura" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_inventario_fisico_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_inventario_fisico" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_inventario" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_movimiento_salida" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_oferta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_oferta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_orden_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_order_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_pedido_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_proveedor_pedido" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_permiso_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.usuario_pos_control" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_promocion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_promocion_venta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_salida_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_salida" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_cambia_precio" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_cancelacion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_devolucion_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_devolucion_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_usuario_venta" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_articulo_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_supervisor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_vendedor" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_devolucion" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_cancelada_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.fk_venta_devolucion_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="pos_adminModel.factura_metodo_pago" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pos_adminModel.impuestos" Width="1.5" PointX="8.25" PointY="62.875" />
        <AssociationConnector Association="pos_adminModel.Fk_impuesto_articulos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>