<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="pos_adminModelStoreContainer" CdmEntityContainer="pos_adminEntities">
    <EntitySetMapping Name="articulo">
      <EntityTypeMapping TypeName="pos_adminModel.articulo">
        <MappingFragment StoreEntitySet="articulo">
          <ScalarProperty Name="cve_producto" ColumnName="cve_producto" />
          <ScalarProperty Name="last_update_inventory" ColumnName="last_update_inventory" />
          <ScalarProperty Name="puntos" ColumnName="puntos" />
          <ScalarProperty Name="visible" ColumnName="visible" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="kit" ColumnName="kit" />
          <ScalarProperty Name="articulo_disponible" ColumnName="articulo_disponible" />
          <ScalarProperty Name="kit_fecha_fin" ColumnName="kit_fecha_fin" />
          <ScalarProperty Name="kit_fecha_ini" ColumnName="kit_fecha_ini" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="stock_max" ColumnName="stock_max" />
          <ScalarProperty Name="stock_min" ColumnName="stock_min" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="tipo_articulo" ColumnName="tipo_articulo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="cantidad_um" ColumnName="cantidad_um" />
          <ScalarProperty Name="descripcion_corta" ColumnName="descripcion_corta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_interno" ColumnName="cod_interno" />
          <ScalarProperty Name="id_clasificacion" ColumnName="id_clasificacion" />
          <ScalarProperty Name="cod_asociado" ColumnName="cod_asociado" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="articulos">
      <EntityTypeMapping TypeName="pos_adminModel.articulos">
        <MappingFragment StoreEntitySet="articulos">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="articulo_disponible" ColumnName="articulo_disponible" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="tipo_articulo" ColumnName="tipo_articulo" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="cantidad_um" ColumnName="cantidad_um" />
          <ScalarProperty Name="descripcion_corta" ColumnName="descripcion_corta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_interno" ColumnName="cod_interno" />
          <ScalarProperty Name="cod_asociado" ColumnName="cod_asociado" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="clasificacion">
      <EntityTypeMapping TypeName="pos_adminModel.clasificacion">
        <MappingFragment StoreEntitySet="clasificacion">
          <ScalarProperty Name="nivel_clasificacion" ColumnName="nivel_clasificacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_clasificacion_dep" ColumnName="id_clasificacion_dep" />
          <ScalarProperty Name="id_clasificacion" ColumnName="id_clasificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cliente">
      <EntityTypeMapping TypeName="pos_adminModel.cliente">
        <MappingFragment StoreEntitySet="cliente">
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="e_mail2" ColumnName="e_mail2" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="contacto" ColumnName="contacto" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra">
      <EntityTypeMapping TypeName="pos_adminModel.compra">
        <MappingFragment StoreEntitySet="compra">
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="no_entrada" ColumnName="no_entrada" />
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="cancelada" ColumnName="cancelada" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
          <ScalarProperty Name="fecha_compra" ColumnName="fecha_compra" />
          <ScalarProperty Name="no_factura" ColumnName="no_factura" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="compra_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.compra_articulo">
        <MappingFragment StoreEntitySet="compra_articulo">
          <ScalarProperty Name="no_entrega" ColumnName="no_entrega" />
          <ScalarProperty Name="no_captura" ColumnName="no_captura" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="cant_pza" ColumnName="cant_pza" />
          <ScalarProperty Name="cant_cja" ColumnName="cant_cja" />
          <ScalarProperty Name="num_articulo" ColumnName="num_articulo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_compra" ColumnName="id_compra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comprobante">
      <EntityTypeMapping TypeName="pos_adminModel.comprobante">
        <MappingFragment StoreEntitySet="comprobante">
          <ScalarProperty Name="sat" ColumnName="sat" />
          <ScalarProperty Name="documento" ColumnName="documento" />
          <ScalarProperty Name="id_comprobante" ColumnName="id_comprobante" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="condicion_pago">
      <EntityTypeMapping TypeName="pos_adminModel.condicion_pago">
        <MappingFragment StoreEntitySet="condicion_pago">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_condicion" ColumnName="id_condicion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="control_errores">
      <EntityTypeMapping TypeName="pos_adminModel.control_errores">
        <MappingFragment StoreEntitySet="control_errores">
          <ScalarProperty Name="all_xml" ColumnName="all_xml" />
          <ScalarProperty Name="secuencia" ColumnName="secuencia" />
          <ScalarProperty Name="time_utc" ColumnName="time_utc" />
          <ScalarProperty Name="cod_status" ColumnName="cod_status" />
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="mensage" ColumnName="mensage" />
          <ScalarProperty Name="origen" ColumnName="origen" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="host" ColumnName="host" />
          <ScalarProperty Name="aplicacion" ColumnName="aplicacion" />
          <ScalarProperty Name="id_error" ColumnName="id_error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ctrl_errores">
      <EntityTypeMapping TypeName="pos_adminModel.ctrl_errores">
        <MappingFragment StoreEntitySet="ctrl_errores">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="fecha_log" ColumnName="fecha_log" />
          <ScalarProperty Name="id_error" ColumnName="id_error" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="direccion_proveedor">
      <EntityTypeMapping TypeName="pos_adminModel.direccion_proveedor">
        <MappingFragment StoreEntitySet="direccion_proveedor">
          <ScalarProperty Name="cod_postal" ColumnName="cod_postal" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
          <ScalarProperty Name="localidad" ColumnName="localidad" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="no_ext" ColumnName="no_ext" />
          <ScalarProperty Name="no_int" ColumnName="no_int" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empleado">
      <EntityTypeMapping TypeName="pos_adminModel.empleado">
        <MappingFragment StoreEntitySet="empleado">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="a_materno" ColumnName="a_materno" />
          <ScalarProperty Name="a_paterno" ColumnName="a_paterno" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_empleado" ColumnName="id_empleado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="empresa">
      <EntityTypeMapping TypeName="pos_adminModel.empresa">
        <MappingFragment StoreEntitySet="empresa">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="tel_principal" ColumnName="tel_principal" />
          <ScalarProperty Name="codigo_postal" ColumnName="codigo_postal" />
          <ScalarProperty Name="pais" ColumnName="pais" />
          <ScalarProperty Name="estado" ColumnName="estado" />
          <ScalarProperty Name="municipio" ColumnName="municipio" />
          <ScalarProperty Name="colonia" ColumnName="colonia" />
          <ScalarProperty Name="no_int" ColumnName="no_int" />
          <ScalarProperty Name="no_ext" ColumnName="no_ext" />
          <ScalarProperty Name="calle" ColumnName="calle" />
          <ScalarProperty Name="representante" ColumnName="representante" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entidad">
      <EntityTypeMapping TypeName="pos_adminModel.entidad">
        <MappingFragment StoreEntitySet="entidad">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entrada">
      <EntityTypeMapping TypeName="pos_adminModel.entrada">
        <MappingFragment StoreEntitySet="entrada">
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="cancelada" ColumnName="cancelada" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_movto" ColumnName="id_movto" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fecha_entrada" ColumnName="fecha_entrada" />
          <ScalarProperty Name="num_entrada" ColumnName="num_entrada" />
          <ScalarProperty Name="id_entrada" ColumnName="id_entrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="entrada_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.entrada_articulo">
        <MappingFragment StoreEntitySet="entrada_articulo">
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cant_reg" ColumnName="cant_reg" />
          <ScalarProperty Name="cant_pza" ColumnName="cant_pza" />
          <ScalarProperty Name="cant_ent" ColumnName="cant_ent" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_entrada" ColumnName="id_entrada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="estadistica">
      <EntityTypeMapping TypeName="pos_adminModel.estadistica">
        <MappingFragment StoreEntitySet="estadistica">
          <ScalarProperty Name="dic" ColumnName="dic" />
          <ScalarProperty Name="nov" ColumnName="nov" />
          <ScalarProperty Name="oct" ColumnName="oct" />
          <ScalarProperty Name="sep" ColumnName="sep" />
          <ScalarProperty Name="ago" ColumnName="ago" />
          <ScalarProperty Name="jul" ColumnName="jul" />
          <ScalarProperty Name="jun" ColumnName="jun" />
          <ScalarProperty Name="may" ColumnName="may" />
          <ScalarProperty Name="abr" ColumnName="abr" />
          <ScalarProperty Name="mar" ColumnName="mar" />
          <ScalarProperty Name="feb" ColumnName="feb" />
          <ScalarProperty Name="ene" ColumnName="ene" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="anio" ColumnName="anio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura">
      <EntityTypeMapping TypeName="pos_adminModel.factura">
        <MappingFragment StoreEntitySet="factura">
          <ScalarProperty Name="id_uso" ColumnName="id_uso" />
          <ScalarProperty Name="id_condicion" ColumnName="id_condicion" />
          <ScalarProperty Name="id_comprobante" ColumnName="id_comprobante" />
          <ScalarProperty Name="uuid_relacionado" ColumnName="uuid_relacionado" />
          <ScalarProperty Name="cfdi_relacionado" ColumnName="cfdi_relacionado" />
          <ScalarProperty Name="id_cliente" ColumnName="id_cliente" />
          <ScalarProperty Name="fecha_remision" ColumnName="fecha_remision" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.factura_articulo">
        <MappingFragment StoreEntitySet="factura_articulo">
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_factura_articulo" ColumnName="id_factura_articulo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="factura_venta">
      <EntityTypeMapping TypeName="pos_adminModel.factura_venta">
        <MappingFragment StoreEntitySet="factura_venta">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="id_factura" ColumnName="id_factura" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="generacion_codigos">
      <EntityTypeMapping TypeName="pos_adminModel.generacion_codigos">
        <MappingFragment StoreEntitySet="generacion_codigos">
          <ScalarProperty Name="cod_inpesable" ColumnName="cod_inpesable" />
          <ScalarProperty Name="cod_pesable" ColumnName="cod_pesable" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_gencode" ColumnName="id_gencode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.inventario_articulo">
        <MappingFragment StoreEntitySet="inventario_articulo">
          <ScalarProperty Name="stock_actual" ColumnName="stock_actual" />
          <ScalarProperty Name="ventas" ColumnName="ventas" />
          <ScalarProperty Name="salidas" ColumnName="salidas" />
          <ScalarProperty Name="compras" ColumnName="compras" />
          <ScalarProperty Name="entradas" ColumnName="entradas" />
          <ScalarProperty Name="inventario_ini" ColumnName="inventario_ini" />
          <ScalarProperty Name="fecha_ultima_act" ColumnName="fecha_ultima_act" />
          <ScalarProperty Name="fecha_inicial_inv" ColumnName="fecha_inicial_inv" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario_captura">
      <EntityTypeMapping TypeName="pos_adminModel.inventario_captura">
        <MappingFragment StoreEntitySet="inventario_captura">
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="cant_pza" ColumnName="cant_pza" />
          <ScalarProperty Name="cant_cja" ColumnName="cant_cja" />
          <ScalarProperty Name="fecha_captura" ColumnName="fecha_captura" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="num_captura" ColumnName="num_captura" />
          <ScalarProperty Name="id_inventario_fisico" ColumnName="id_inventario_fisico" />
          <ScalarProperty Name="id_captura" ColumnName="id_captura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario_fisico">
      <EntityTypeMapping TypeName="pos_adminModel.inventario_fisico">
        <MappingFragment StoreEntitySet="inventario_fisico">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="id_inventario_fisico" ColumnName="id_inventario_fisico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="inventario_fisico_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.inventario_fisico_articulo">
        <MappingFragment StoreEntitySet="inventario_fisico_articulo">
          <ScalarProperty Name="stock_fisico" ColumnName="stock_fisico" />
          <ScalarProperty Name="stock_estimado" ColumnName="stock_estimado" />
          <ScalarProperty Name="id_inventario_fisico" ColumnName="id_inventario_fisico" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kit_articulos">
      <EntityTypeMapping TypeName="pos_adminModel.kit_articulos">
        <MappingFragment StoreEntitySet="kit_articulos">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cod_barras_pro" ColumnName="cod_barras_pro" />
          <ScalarProperty Name="cod_barras_kit" ColumnName="cod_barras_kit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="metodo_pago">
      <EntityTypeMapping TypeName="pos_adminModel.metodo_pago">
        <MappingFragment StoreEntitySet="metodo_pago">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_metodo" ColumnName="id_metodo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="movimiento_almacen">
      <EntityTypeMapping TypeName="pos_adminModel.movimiento_almacen">
        <MappingFragment StoreEntitySet="movimiento_almacen">
          <ScalarProperty Name="tipo_movto" ColumnName="tipo_movto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_movto" ColumnName="id_movto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="municipio">
      <EntityTypeMapping TypeName="pos_adminModel.municipio">
        <MappingFragment StoreEntitySet="municipio">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id_municipio" ColumnName="id_municipio" />
          <ScalarProperty Name="id_entidad" ColumnName="id_entidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oferta">
      <EntityTypeMapping TypeName="pos_adminModel.oferta">
        <MappingFragment StoreEntitySet="oferta">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="status_oferta" ColumnName="status_oferta" />
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="fecha_oferta" ColumnName="fecha_oferta" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="num_oferta" ColumnName="num_oferta" />
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="oferta_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.oferta_articulo">
        <MappingFragment StoreEntitySet="oferta_articulo">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="status_oferta" ColumnName="status_oferta" />
          <ScalarProperty Name="precio_oferta" ColumnName="precio_oferta" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_oferta" ColumnName="id_oferta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden">
      <EntityTypeMapping TypeName="pos_adminModel.orden">
        <MappingFragment StoreEntitySet="orden">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="plan" ColumnName="plan" />
          <ScalarProperty Name="fecha_autorizado" ColumnName="fecha_autorizado" />
          <ScalarProperty Name="no_dias" ColumnName="no_dias" />
          <ScalarProperty Name="status_pedido" ColumnName="status_pedido" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="num_pedido" ColumnName="num_pedido" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orden_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.orden_articulo">
        <MappingFragment StoreEntitySet="orden_articulo">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="por_surtir_pzas" ColumnName="por_surtir_pzas" />
          <ScalarProperty Name="por_surtir" ColumnName="por_surtir" />
          <ScalarProperty Name="precio_articulo" ColumnName="precio_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cod_anexo" ColumnName="cod_anexo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido">
      <EntityTypeMapping TypeName="pos_adminModel.pedido">
        <MappingFragment StoreEntitySet="pedido">
          <ScalarProperty Name="mes" ColumnName="mes" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="plan" ColumnName="plan" />
          <ScalarProperty Name="fecha_autorizado" ColumnName="fecha_autorizado" />
          <ScalarProperty Name="no_dias" ColumnName="no_dias" />
          <ScalarProperty Name="status_pedido" ColumnName="status_pedido" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
          <ScalarProperty Name="fecha_pedido" ColumnName="fecha_pedido" />
          <ScalarProperty Name="num_pedido" ColumnName="num_pedido" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pedido_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.pedido_articulo">
        <MappingFragment StoreEntitySet="pedido_articulo">
          <ScalarProperty Name="sugerido" ColumnName="sugerido" />
          <ScalarProperty Name="precio_articulo" ColumnName="precio_articulo" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cant_original" ColumnName="cant_original" />
          <ScalarProperty Name="cod_anexo" ColumnName="cod_anexo" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="id_pedido" ColumnName="id_pedido" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="permiso">
      <EntityTypeMapping TypeName="pos_adminModel.permiso">
        <MappingFragment StoreEntitySet="permiso">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="tipo_sistema" ColumnName="tipo_sistema" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos">
      <EntityTypeMapping TypeName="pos_adminModel.pos">
        <MappingFragment StoreEntitySet="pos">
          <ScalarProperty Name="pwsd_sql" ColumnName="pwsd_sql" />
          <ScalarProperty Name="user_sql" ColumnName="user_sql" />
          <ScalarProperty Name="pos_address" ColumnName="pos_address" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos_admin_settings">
      <EntityTypeMapping TypeName="pos_adminModel.pos_admin_settings">
        <MappingFragment StoreEntitySet="pos_admin_settings">
          <ScalarProperty Name="cfdi_path_pdf" ColumnName="cfdi_path_pdf" />
          <ScalarProperty Name="cfdi_path_txt" ColumnName="cfdi_path_txt" />
          <ScalarProperty Name="cfdi_pwsd" ColumnName="cfdi_pwsd" />
          <ScalarProperty Name="cfdi_user" ColumnName="cfdi_user" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="cod_nopesable" ColumnName="cod_nopesable" />
          <ScalarProperty Name="cod_pesable" ColumnName="cod_pesable" />
          <ScalarProperty Name="cod_normal" ColumnName="cod_normal" />
          <ScalarProperty Name="path_dir_bascula" ColumnName="path_dir_bascula" />
          <ScalarProperty Name="path_ptr_label" ColumnName="path_ptr_label" />
          <ScalarProperty Name="id_setting" ColumnName="id_setting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pos_control">
      <EntityTypeMapping TypeName="pos_adminModel.pos_control">
        <MappingFragment StoreEntitySet="pos_control">
          <ScalarProperty Name="pos_open_date" ColumnName="pos_open_date" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="id_control_pos" ColumnName="id_control_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="precio_temporal">
      <EntityTypeMapping TypeName="pos_adminModel.precio_temporal">
        <MappingFragment StoreEntitySet="precio_temporal">
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="precio_venta" ColumnName="precio_venta" />
          <ScalarProperty Name="utilidad" ColumnName="utilidad" />
          <ScalarProperty Name="precio_compra" ColumnName="precio_compra" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocion">
      <EntityTypeMapping TypeName="pos_adminModel.promocion">
        <MappingFragment StoreEntitySet="promocion">
          <ScalarProperty Name="fecha_fin" ColumnName="fecha_fin" />
          <ScalarProperty Name="fecha_ini" ColumnName="fecha_ini" />
          <ScalarProperty Name="tipo_promo" ColumnName="tipo_promo" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="promocion_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.promocion_articulo">
        <MappingFragment StoreEntitySet="promocion_articulo">
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="cantidad_paga" ColumnName="cantidad_paga" />
          <ScalarProperty Name="cantidad_lleva" ColumnName="cantidad_lleva" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="proveedor">
      <EntityTypeMapping TypeName="pos_adminModel.proveedor">
        <MappingFragment StoreEntitySet="proveedor">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="estatus" ColumnName="estatus" />
          <ScalarProperty Name="e_mail" ColumnName="e_mail" />
          <ScalarProperty Name="tel_movil" ColumnName="tel_movil" />
          <ScalarProperty Name="tel_principal" ColumnName="tel_principal" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="razon_social" ColumnName="razon_social" />
          <ScalarProperty Name="rfc" ColumnName="rfc" />
          <ScalarProperty Name="id_proveedor" ColumnName="id_proveedor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salida">
      <EntityTypeMapping TypeName="pos_adminModel.salida">
        <MappingFragment StoreEntitySet="salida">
          <ScalarProperty Name="fecha_cancelacion" ColumnName="fecha_cancelacion" />
          <ScalarProperty Name="cancelada" ColumnName="cancelada" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id_movto" ColumnName="id_movto" />
          <ScalarProperty Name="observacion" ColumnName="observacion" />
          <ScalarProperty Name="fecha_salida" ColumnName="fecha_salida" />
          <ScalarProperty Name="num_salida" ColumnName="num_salida" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="salida_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.salida_articulo">
        <MappingFragment StoreEntitySet="salida_articulo">
          <ScalarProperty Name="costo" ColumnName="costo" />
          <ScalarProperty Name="cant_reg" ColumnName="cant_reg" />
          <ScalarProperty Name="cant_pza" ColumnName="cant_pza" />
          <ScalarProperty Name="cant_sal" ColumnName="cant_sal" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="id_salida" ColumnName="id_salida" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="pos_adminModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="unidad_medida">
      <EntityTypeMapping TypeName="pos_adminModel.unidad_medida">
        <MappingFragment StoreEntitySet="unidad_medida">
          <ScalarProperty Name="cve_sat" ColumnName="cve_sat" />
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_unidad" ColumnName="id_unidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="uso_cfdi">
      <EntityTypeMapping TypeName="pos_adminModel.uso_cfdi">
        <MappingFragment StoreEntitySet="uso_cfdi">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="id_uso" ColumnName="id_uso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario">
      <EntityTypeMapping TypeName="pos_adminModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="user_code_bascula" ColumnName="user_code_bascula" />
          <ScalarProperty Name="enable" ColumnName="enable" />
          <ScalarProperty Name="tipo_usuario" ColumnName="tipo_usuario" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuario_permiso">
      <EntityTypeMapping TypeName="pos_adminModel.usuario_permiso">
        <MappingFragment StoreEntitySet="usuario_permiso">
          <ScalarProperty Name="fecha_registro" ColumnName="fecha_registro" />
          <ScalarProperty Name="valor_num" ColumnName="valor_num" />
          <ScalarProperty Name="id_permiso" ColumnName="id_permiso" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta">
      <EntityTypeMapping TypeName="pos_adminModel.venta">
        <MappingFragment StoreEntitySet="venta">
          <ScalarProperty Name="num_registros" ColumnName="num_registros" />
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="pago_tc" ColumnName="pago_tc" />
          <ScalarProperty Name="pago_vales" ColumnName="pago_vales" />
          <ScalarProperty Name="pago_cheque" ColumnName="pago_cheque" />
          <ScalarProperty Name="pago_efectivo" ColumnName="pago_efectivo" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
          <ScalarProperty Name="fecha_venta" ColumnName="fecha_venta" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.venta_articulo">
        <MappingFragment StoreEntitySet="venta_articulo">
          <ScalarProperty Name="no_promo_aplicado" ColumnName="no_promo_aplicado" />
          <ScalarProperty Name="id_promo" ColumnName="id_promo" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="cant_devuelta" ColumnName="cant_devuelta" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="iva" ColumnName="iva" />
          <ScalarProperty Name="cambio_precio" ColumnName="cambio_precio" />
          <ScalarProperty Name="precio_regular" ColumnName="precio_regular" />
          <ScalarProperty Name="articulo_ofertado" ColumnName="articulo_ofertado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="user_code_bascula" ColumnName="user_code_bascula" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_cancelada">
      <EntityTypeMapping TypeName="pos_adminModel.venta_cancelada">
        <MappingFragment StoreEntitySet="venta_cancelada">
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="pago_tc" ColumnName="pago_tc" />
          <ScalarProperty Name="pago_vales" ColumnName="pago_vales" />
          <ScalarProperty Name="pago_cheque" ColumnName="pago_cheque" />
          <ScalarProperty Name="pago_efectivo" ColumnName="pago_efectivo" />
          <ScalarProperty Name="total_vendido" ColumnName="total_vendido" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="id_venta_cancel" ColumnName="id_venta_cancel" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_cancelada_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.venta_cancelada_articulo">
        <MappingFragment StoreEntitySet="venta_cancelada_articulo">
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="porcent_desc" ColumnName="porcent_desc" />
          <ScalarProperty Name="precio_vta" ColumnName="precio_vta" />
          <ScalarProperty Name="cambio_precio" ColumnName="cambio_precio" />
          <ScalarProperty Name="precio_regular" ColumnName="precio_regular" />
          <ScalarProperty Name="articulo_ofertado" ColumnName="articulo_ofertado" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="id_venta_cancel" ColumnName="id_venta_cancel" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_devolucion">
      <EntityTypeMapping TypeName="pos_adminModel.venta_devolucion">
        <MappingFragment StoreEntitySet="venta_devolucion">
          <ScalarProperty Name="upload" ColumnName="upload" />
          <ScalarProperty Name="cant_dev" ColumnName="cant_dev" />
          <ScalarProperty Name="supervisor" ColumnName="supervisor" />
          <ScalarProperty Name="vendedor" ColumnName="vendedor" />
          <ScalarProperty Name="fecha_dev" ColumnName="fecha_dev" />
          <ScalarProperty Name="id_venta" ColumnName="id_venta" />
          <ScalarProperty Name="id_pos" ColumnName="id_pos" />
          <ScalarProperty Name="folio" ColumnName="folio" />
          <ScalarProperty Name="id_devolucion" ColumnName="id_devolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="venta_devolucion_articulo">
      <EntityTypeMapping TypeName="pos_adminModel.venta_devolucion_articulo">
        <MappingFragment StoreEntitySet="venta_devolucion_articulo">
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
          <ScalarProperty Name="no_articulo" ColumnName="no_articulo" />
          <ScalarProperty Name="id_devolucion" ColumnName="id_devolucion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productos_sin_iva">
      <EntityTypeMapping TypeName="pos_adminModel.productos_sin_iva">
        <MappingFragment StoreEntitySet="productos_sin_iva">
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="cod_barras" ColumnName="cod_barras" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="factura_metodo_pago" TypeName="pos_adminModel.factura_metodo_pago" StoreEntitySet="factura_metodo_pago">
      <EndProperty Name="metodo_pago">
        <ScalarProperty Name="id_metodo" ColumnName="id_metodo" />
      </EndProperty>
      <EndProperty Name="factura">
        <ScalarProperty Name="id_factura" ColumnName="id_factura" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>